* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav ul li {
    color: white;
    list-style: none;
    text-decoration: none;
    border-bottom: 2px solid transparent;
}


.container {
    max-width: 1200px;
    margin: 0 auto;
}

header {
    background-color: var(--purple300);
    position: sticky;
    top: 0px;
    z-index: 100;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    display: flex;
    gap: 30px;
}

.top_section {
    min-height: 550px;
    background-color: darkgoldenrod;
    background-image: url(DKTE\ \(6\).jpg);
    background-size: cover;
    background-position:center;
    /* border: 2px solid black; */
}

.logo {
    display: inline-block;
    margin: 20px;
}

 h3{
    text-align: center;
    text-transform: capitalize;
    font-size: 30px;
    /* color: red; */
    font-weight: 500;
    line-height: 1;
}

.text span{
    text-transform: uppercase;
}


.purpose{
    height: 60vh;
    overflow: hidden;
    position: relative;
    /* background-color: rgb(121, 11, 11); */
    background-image: url(transport-1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    z-index: 1px;
} 

.purpose_content{
    height: 60%;
    width: 50%;
    margin: 60px auto;
    background-color: #ffffff;
    opacity: 0.6;
}

.purpose_content h1{
    text-align: center;
    color: #000000;
    font-weight: bold;
} 

.purpose_content p{
   color: white;
   font-size: 1.4em;
    color: #000000;
    font-weight: bold;
}
.registration {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto; /* due to auto element is at center from left and right*/
    margin-bottom: 20px;
}

button{
    background-color: yellowgreen;
    border-radius: 8px;
}


.title_container {
    padding: 40px 20px;
    min-height: 100px;
    background-color: darkgrey;
}

.text{
    font-weight: bold;
    color: black;
    font-family: sans-serif;
    text-transform: capitalize;
}

.para{
    margin-top: 15px;
    line-height: 1.4;
    letter-spacing: 1px;
}

.row{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    margin: 20px 0; /* top and bottom margin is 20px left and right is 0px*/
    justify-items: center;
    align-items: center;
}

#border_radius{
    max-width: 320px; /* this width is from grid template columns*/
    height: 300px;
    border-radius: 10px;
    transition: 0.25s ease-in-out;
}

.grid_item{
    display: flex;
    justify-content: center;
    align-items: center;
}

.AcademicproBlock{
    box-shadow: 3px 5px 5px rgba(1,1,1, 0.2);
    margin-bottom: 20px;
}

.center{
    padding: 30px;
    font-size: 20px;
}

.grid_item:hover{
    transform: scale(1.04);
    transition: 0.25s ease-in-out;
}

/* .rows{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    justify-content: center;
    align-items: center;
    margin: 20px;
} */

.rows{
    width: 90%;
    padding: 20px;
    margin: 50px auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.Academic_facility{
    margin: 0 10px;
    box-shadow: 0 0 20px 2px rgba(0,0,0,0.1);
}

#b_r{
    /* display: block; */
    border-radius: 20px;
}

#b_r:hover{
    transform: scale(1.3);
    z-index: 2;
    transition: 1s;
}

.small_heading{
    text-align: center;
    padding: 10px;
    font-size: 20px;
}

.footer{
    height: 20%;
    width: 100%;
    display: flex;
    justify-content:space-between;
    align-items: center;
    background-color: burlywood;
}
.footer img{
    padding-left: 60px; 
}

.footer p{
    padding-right: 60px;
    font-size: 18px;
    font-weight: 400;
}